Epoch 1/50
740/740 [==============================] - ETA: 0s - loss: 1.7473 - accuracy: 0.3174 - precision: 0.5317 - precision_angry: 0.2432 - precision_disgust: 0.0476 - precision_fear: 0.2500 - precision_happy: 0.5942 - precision_neutral: 0.4137 - precision_sad: 0.2328 - precision_surprise: 0.5980 - recall: 0.0999 - recall_angry: 0.0109 - recall_disgust: 0.0020 - recall_fear: 0.0071 - recall_happy: 0.2630 - recall_neutral: 0.0567 - recall_sad: 0.0139 - recall_surprise: 0.1782
Epoch 1: val_loss improved from inf to 1.65456, saving model to .\model_base_base_merged_cleaned.h5
740/740 [==============================] - 4317s 6s/step - loss: 1.7473 - accuracy: 0.3174 - precision: 0.5317 - precision_angry: 0.2432 - precision_disgust: 0.0476 - precision_fear: 0.2500 - precision_happy: 0.5942 - precision_neutral: 0.4137 - precision_sad: 0.2328 - precision_surprise: 0.5980 - recall: 0.0999 - recall_angry: 0.0109 - recall_disgust: 0.0020 - recall_fear: 0.0071 - recall_happy: 0.2630 - recall_neutral: 0.0567 - recall_sad: 0.0139 - recall_surprise: 0.1782 - val_loss: 1.6546 - val_accuracy: 0.3660 - val_precision: 0.8480 - val_precision_angry: 0.0000e+00 - val_precision_disgust: 0.0000e+00 - val_precision_fear: 0.0000e+00 - val_precision_happy: 0.8413 - val_precision_neutral: 0.8276 - val_precision_sad: 0.0000e+00 - val_precision_surprise: 0.9062 - val_recall: 0.0360 - val_recall_angry: 0.0000e+00 - val_recall_disgust: 0.0000e+00 - val_recall_fear: 0.0000e+00 - val_recall_happy: 0.1085 - val_recall_neutral: 0.0239 - val_recall_sad: 0.0000e+00 - val_recall_surprise: 0.0437 - lr: 0.0010
Epoch 2/50
740/740 [==============================] - ETA: 0s - loss: 1.4363 - accuracy: 0.4463 - precision: 0.6947 - precision_angry: 0.5568 - precision_disgust: 0.4000 - precision_fear: 0.5074 - precision_happy: 0.7554 - precision_neutral: 0.5802 - precision_sad: 0.4239 - precision_surprise: 0.7181 - recall: 0.2161 - recall_angry: 0.0595 - recall_disgust: 0.0159 - recall_fear: 0.0305 - recall_happy: 0.5069 - recall_neutral: 0.1469 - recall_sad: 0.0265 - recall_surprise: 0.4239
Epoch 2: val_loss improved from 1.65456 to 1.40408, saving model to .\model_base_base_merged_cleaned.h5
740/740 [==============================] - 4249s 6s/step - loss: 1.4363 - accuracy: 0.4463 - precision: 0.6947 - precision_angry: 0.5568 - precision_disgust: 0.4000 - precision_fear: 0.5074 - precision_happy: 0.7554 - precision_neutral: 0.5802 - precision_sad: 0.4239 - precision_surprise: 0.7181 - recall: 0.2161 - recall_angry: 0.0595 - recall_disgust: 0.0159 - recall_fear: 0.0305 - recall_happy: 0.5069 - recall_neutral: 0.1469 - recall_sad: 0.0265 - recall_surprise: 0.4239 - val_loss: 1.4041 - val_accuracy: 0.4665 - val_precision: 0.8102 - val_precision_angry: 0.8182 - val_precision_disgust: 0.0000e+00 - val_precision_fear: 0.5556 - val_precision_happy: 0.8254 - val_precision_neutral: 0.7438 - val_precision_sad: 0.5500 - val_precision_surprise: 0.9240 - val_recall: 0.1914 - val_recall_angry: 0.0110 - val_recall_disgust: 0.0000e+00 - val_recall_fear: 0.0416 - val_recall_happy: 0.5561 - val_recall_neutral: 0.0891 - val_recall_sad: 0.0227 - val_recall_surprise: 0.2398 - lr: 0.0010
Epoch 3/50
740/740 [==============================] - ETA: 0s - loss: 1.2800 - accuracy: 0.5112 - precision: 0.7310 - precision_angry: 0.6301 - precision_disgust: 0.5818 - precision_fear: 0.6338 - precision_happy: 0.8008 - precision_neutral: 0.6437 - precision_sad: 0.5427 - precision_surprise: 0.7590 - recall: 0.2953 - recall_angry: 0.1412 - recall_disgust: 0.0634 - recall_fear: 0.0935 - recall_happy: 0.6178 - recall_neutral: 0.2209 - recall_sad: 0.0832 - recall_surprise: 0.4987
Epoch 3: val_loss improved from 1.40408 to 1.35977, saving model to .\model_base_base_merged_cleaned.h5
740/740 [==============================] - 4243s 6s/step - loss: 1.2800 - accuracy: 0.5112 - precision: 0.7310 - precision_angry: 0.6301 - precision_disgust: 0.5818 - precision_fear: 0.6338 - precision_happy: 0.8008 - precision_neutral: 0.6437 - precision_sad: 0.5427 - precision_surprise: 0.7590 - recall: 0.2953 - recall_angry: 0.1412 - recall_disgust: 0.0634 - recall_fear: 0.0935 - recall_happy: 0.6178 - recall_neutral: 0.2209 - recall_sad: 0.0832 - recall_surprise: 0.4987 - val_loss: 1.3598 - val_accuracy: 0.4803 - val_precision: 0.7433 - val_precision_angry: 0.6614 - val_precision_disgust: 0.0000e+00 - val_precision_fear: 0.8889 - val_precision_happy: 0.8636 - val_precision_neutral: 0.5412 - val_precision_sad: 0.5532 - val_precision_surprise: 0.8598 - val_recall: 0.2444 - val_recall_angry: 0.1023 - val_recall_disgust: 0.0000e+00 - val_recall_fear: 0.0095 - val_recall_happy: 0.5232 - val_recall_neutral: 0.3191 - val_recall_sad: 0.0269 - val_recall_surprise: 0.3525 - lr: 0.0010
Epoch 4/50
740/740 [==============================] - ETA: 0s - loss: 1.1607 - accuracy: 0.5624 - precision: 0.7423 - precision_angry: 0.6509 - precision_disgust: 0.7080 - precision_fear: 0.6683 - precision_happy: 0.8215 - precision_neutral: 0.6520 - precision_sad: 0.6023 - precision_surprise: 0.7919 - recall: 0.3667 - recall_angry: 0.2133 - recall_disgust: 0.1590 - recall_fear: 0.1656 - recall_happy: 0.6789 - recall_neutral: 0.3026 - recall_sad: 0.1588 - recall_surprise: 0.5626
Epoch 4: val_loss improved from 1.35977 to 1.30078, saving model to .\model_base_base_merged_cleaned.h5
740/740 [==============================] - 4249s 6s/step - loss: 1.1607 - accuracy: 0.5624 - precision: 0.7423 - precision_angry: 0.6509 - precision_disgust: 0.7080 - precision_fear: 0.6683 - precision_happy: 0.8215 - precision_neutral: 0.6520 - precision_sad: 0.6023 - precision_surprise: 0.7919 - recall: 0.3667 - recall_angry: 0.2133 - recall_disgust: 0.1590 - recall_fear: 0.1656 - recall_happy: 0.6789 - recall_neutral: 0.3026 - recall_sad: 0.1588 - recall_surprise: 0.5626 - val_loss: 1.3008 - val_accuracy: 0.5010 - val_precision: 0.7151 - val_precision_angry: 0.6544 - val_precision_disgust: 1.0000 - val_precision_fear: 0.8846 - val_precision_happy: 0.8738 - val_precision_neutral: 0.5493 - val_precision_sad: 0.6500 - val_precision_surprise: 0.6876 - val_recall: 0.3142 - val_recall_angry: 0.1088 - val_recall_disgust: 0.0240 - val_recall_fear: 0.0274 - val_recall_happy: 0.5617 - val_recall_neutral: 0.4079 - val_recall_sad: 0.0403 - val_recall_surprise: 0.6949 - lr: 0.0010
Epoch 5/50
740/740 [==============================] - ETA: 0s - loss: 1.0372 - accuracy: 0.6110 - precision: 0.7582 - precision_angry: 0.7095 - precision_disgust: 0.7005 - precision_fear: 0.6884 - precision_happy: 0.8455 - precision_neutral: 0.6928 - precision_sad: 0.6330 - precision_surprise: 0.7979 - recall: 0.4481 - recall_angry: 0.3101 - recall_disgust: 0.2871 - recall_fear: 0.2542 - recall_happy: 0.7352 - recall_neutral: 0.3767 - recall_sad: 0.2782 - recall_surprise: 0.6187
Epoch 5: val_loss improved from 1.30078 to 1.23154, saving model to .\model_base_base_merged_cleaned.h5
740/740 [==============================] - 4245s 6s/step - loss: 1.0372 - accuracy: 0.6110 - precision: 0.7582 - precision_angry: 0.7095 - precision_disgust: 0.7005 - precision_fear: 0.6884 - precision_happy: 0.8455 - precision_neutral: 0.6928 - precision_sad: 0.6330 - precision_surprise: 0.7979 - recall: 0.4481 - recall_angry: 0.3101 - recall_disgust: 0.2871 - recall_fear: 0.2542 - recall_happy: 0.7352 - recall_neutral: 0.3767 - recall_sad: 0.2782 - recall_surprise: 0.6187 - val_loss: 1.2315 - val_accuracy: 0.5294 - val_precision: 0.7242 - val_precision_angry: 0.6683 - val_precision_disgust: 0.5398 - val_precision_fear: 0.5109 - val_precision_happy: 0.8401 - val_precision_neutral: 0.6561 - val_precision_sad: 0.5392 - val_precision_surprise: 0.7747 - val_recall: 0.3662 - val_recall_angry: 0.1622 - val_recall_disgust: 0.4919 - val_recall_fear: 0.2240 - val_recall_happy: 0.6817 - val_recall_neutral: 0.3254 - val_recall_sad: 0.0568 - val_recall_surprise: 0.5913 - lr: 0.0010
Epoch 6/50
740/740 [==============================] - ETA: 0s - loss: 0.8962 - accuracy: 0.6694 - precision: 0.7830 - precision_angry: 0.7333 - precision_disgust: 0.8078 - precision_fear: 0.7260 - precision_happy: 0.8636 - precision_neutral: 0.7402 - precision_sad: 0.6800 - precision_surprise: 0.8275 - recall: 0.5445 - recall_angry: 0.4260 - recall_disgust: 0.4495 - recall_fear: 0.3567 - recall_happy: 0.7909 - recall_neutral: 0.4929 - recall_sad: 0.3976 - recall_surprise: 0.6978
Epoch 6: val_loss did not improve from 1.23154
740/740 [==============================] - 4254s 6s/step - loss: 0.8962 - accuracy: 0.6694 - precision: 0.7830 - precision_angry: 0.7333 - precision_disgust: 0.8078 - precision_fear: 0.7260 - precision_happy: 0.8636 - precision_neutral: 0.7402 - precision_sad: 0.6800 - precision_surprise: 0.8275 - recall: 0.5445 - recall_angry: 0.4260 - recall_disgust: 0.4495 - recall_fear: 0.3567 - recall_happy: 0.7909 - recall_neutral: 0.4929 - recall_sad: 0.3976 - recall_surprise: 0.6978 - val_loss: 1.2435 - val_accuracy: 0.5459 - val_precision: 0.6677 - val_precision_angry: 0.6104 - val_precision_disgust: 0.8649 - val_precision_fear: 0.5991 - val_precision_happy: 0.7478 - val_precision_neutral: 0.6071 - val_precision_sad: 0.4763 - val_precision_surprise: 0.7495 - val_recall: 0.4212 - val_recall_angry: 0.2433 - val_recall_disgust: 0.2540 - val_recall_fear: 0.1585 - val_recall_happy: 0.7534 - val_recall_neutral: 0.3729 - val_recall_sad: 0.2479 - val_recall_surprise: 0.6012 - lr: 0.0010
Epoch 7/50
740/740 [==============================] - ETA: 0s - loss: 0.7504 - accuracy: 0.7230 - precision: 0.8102 - precision_angry: 0.7861 - precision_disgust: 0.8685 - precision_fear: 0.7670 - precision_happy: 0.8823 - precision_neutral: 0.7720 - precision_sad: 0.7252 - precision_surprise: 0.8483 - recall: 0.6352 - recall_angry: 0.5418 - recall_disgust: 0.5624 - recall_fear: 0.4944 - recall_happy: 0.8308 - recall_neutral: 0.5863 - recall_sad: 0.5271 - recall_surprise: 0.7438
Epoch 7: val_loss did not improve from 1.23154
740/740 [==============================] - 4255s 6s/step - loss: 0.7504 - accuracy: 0.7230 - precision: 0.8102 - precision_angry: 0.7861 - precision_disgust: 0.8685 - precision_fear: 0.7670 - precision_happy: 0.8823 - precision_neutral: 0.7720 - precision_sad: 0.7252 - precision_surprise: 0.8483 - recall: 0.6352 - recall_angry: 0.5418 - recall_disgust: 0.5624 - recall_fear: 0.4944 - recall_happy: 0.8308 - recall_neutral: 0.5863 - recall_sad: 0.5271 - recall_surprise: 0.7438 - val_loss: 1.3973 - val_accuracy: 0.5284 - val_precision: 0.6204 - val_precision_angry: 0.6015 - val_precision_disgust: 0.8621 - val_precision_fear: 0.6584 - val_precision_happy: 0.7012 - val_precision_neutral: 0.4764 - val_precision_sad: 0.5380 - val_precision_surprise: 0.7028 - val_recall: 0.4455 - val_recall_angry: 0.1993 - val_recall_disgust: 0.1984 - val_recall_fear: 0.1263 - val_recall_happy: 0.7866 - val_recall_neutral: 0.5484 - val_recall_sad: 0.1756 - val_recall_surprise: 0.6848 - lr: 0.0010
Epoch 8/50
740/740 [==============================] - ETA: 0s - loss: 0.5947 - accuracy: 0.7874 - precision: 0.8433 - precision_angry: 0.8105 - precision_disgust: 0.8729 - precision_fear: 0.8100 - precision_happy: 0.9091 - precision_neutral: 0.8182 - precision_sad: 0.7818 - precision_surprise: 0.8714 - recall: 0.7277 - recall_angry: 0.6472 - recall_disgust: 0.7069 - recall_fear: 0.6125 - recall_happy: 0.8799 - recall_neutral: 0.6999 - recall_sad: 0.6443 - recall_surprise: 0.8057
Epoch 8: val_loss did not improve from 1.23154
740/740 [==============================] - 4256s 6s/step - loss: 0.5947 - accuracy: 0.7874 - precision: 0.8433 - precision_angry: 0.8105 - precision_disgust: 0.8729 - precision_fear: 0.8100 - precision_happy: 0.9091 - precision_neutral: 0.8182 - precision_sad: 0.7818 - precision_surprise: 0.8714 - recall: 0.7277 - recall_angry: 0.6472 - recall_disgust: 0.7069 - recall_fear: 0.6125 - recall_happy: 0.8799 - recall_neutral: 0.6999 - recall_sad: 0.6443 - recall_surprise: 0.8057 - val_loss: 1.3836 - val_accuracy: 0.5482 - val_precision: 0.6195 - val_precision_angry: 0.5987 - val_precision_disgust: 0.8197 - val_precision_fear: 0.5351 - val_precision_happy: 0.7495 - val_precision_neutral: 0.5466 - val_precision_sad: 0.4158 - val_precision_surprise: 0.8407 - val_recall: 0.4762 - val_recall_angry: 0.2186 - val_recall_disgust: 0.4000 - val_recall_fear: 0.3091 - val_recall_happy: 0.7704 - val_recall_neutral: 0.4466 - val_recall_sad: 0.4041 - val_recall_surprise: 0.5189 - lr: 0.0010
Epoch 9/50
740/740 [==============================] - ETA: 0s - loss: 0.4634 - accuracy: 0.8373 - precision: 0.8755 - precision_angry: 0.8621 - precision_disgust: 0.8688 - precision_fear: 0.8424 - precision_happy: 0.9226 - precision_neutral: 0.8601 - precision_sad: 0.8292 - precision_surprise: 0.9083 - recall: 0.7963 - recall_angry: 0.7445 - recall_disgust: 0.7619 - recall_fear: 0.7049 - recall_happy: 0.9036 - recall_neutral: 0.7695 - recall_sad: 0.7464 - recall_surprise: 0.8596
Epoch 9: val_loss did not improve from 1.23154
740/740 [==============================] - 4248s 6s/step - loss: 0.4634 - accuracy: 0.8373 - precision: 0.8755 - precision_angry: 0.8621 - precision_disgust: 0.8688 - precision_fear: 0.8424 - precision_happy: 0.9226 - precision_neutral: 0.8601 - precision_sad: 0.8292 - precision_surprise: 0.9083 - recall: 0.7963 - recall_angry: 0.7445 - recall_disgust: 0.7619 - recall_fear: 0.7049 - recall_happy: 0.9036 - recall_neutral: 0.7695 - recall_sad: 0.7464 - recall_surprise: 0.8596 - val_loss: 1.4495 - val_accuracy: 0.5222 - val_precision: 0.6149 - val_precision_angry: 0.5971 - val_precision_disgust: 0.3034 - val_precision_fear: 0.5948 - val_precision_happy: 0.7797 - val_precision_neutral: 0.4677 - val_precision_sad: 0.5570 - val_precision_surprise: 0.7133 - val_recall: 0.4463 - val_recall_angry: 0.1993 - val_recall_disgust: 0.5635 - val_recall_fear: 0.1907 - val_recall_happy: 0.7201 - val_recall_neutral: 0.5743 - val_recall_sad: 0.1713 - val_recall_surprise: 0.6551 - lr: 0.0010
Epoch 10/50
740/740 [==============================] - ETA: 0s - loss: 0.3842 - accuracy: 0.8652 - precision: 0.8922 - precision_angry: 0.8796 - precision_disgust: 0.8973 - precision_fear: 0.8561 - precision_happy: 0.9313 - precision_neutral: 0.8812 - precision_sad: 0.8595 - precision_surprise: 0.9219 - recall: 0.8379 - recall_angry: 0.7979 - recall_disgust: 0.7960 - recall_fear: 0.7697 - recall_happy: 0.9240 - recall_neutral: 0.8250 - recall_sad: 0.7926 - recall_surprise: 0.8778
Epoch 10: val_loss did not improve from 1.23154

Epoch 10: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
740/740 [==============================] - 4242s 6s/step - loss: 0.3842 - accuracy: 0.8652 - precision: 0.8922 - precision_angry: 0.8796 - precision_disgust: 0.8973 - precision_fear: 0.8561 - precision_happy: 0.9313 - precision_neutral: 0.8812 - precision_sad: 0.8595 - precision_surprise: 0.9219 - recall: 0.8379 - recall_angry: 0.7979 - recall_disgust: 0.7960 - recall_fear: 0.7697 - recall_happy: 0.9240 - recall_neutral: 0.8250 - recall_sad: 0.7926 - recall_surprise: 0.8778 - val_loss: 1.5125 - val_accuracy: 0.5479 - val_precision: 0.5990 - val_precision_angry: 0.5771 - val_precision_disgust: 0.8235 - val_precision_fear: 0.4883 - val_precision_happy: 0.7344 - val_precision_neutral: 0.5469 - val_precision_sad: 0.4016 - val_precision_surprise: 0.7214 - val_recall: 0.5003 - val_recall_angry: 0.3005 - val_recall_disgust: 0.4516 - val_recall_fear: 0.2482 - val_recall_happy: 0.7555 - val_recall_neutral: 0.4555 - val_recall_sad: 0.4157 - val_recall_surprise: 0.7050 - lr: 0.0010
Epoch 11/50
740/740 [==============================] - ETA: 0s - loss: 0.2395 - accuracy: 0.9199 - precision: 0.9371 - precision_angry: 0.9402 - precision_disgust: 0.9418 - precision_fear: 0.9302 - precision_happy: 0.9602 - precision_neutral: 0.9291 - precision_sad: 0.9144 - precision_surprise: 0.9342 - recall: 0.8999 - recall_angry: 0.8837 - recall_disgust: 0.8688 - recall_fear: 0.8383 - recall_happy: 0.9468 - recall_neutral: 0.8996 - recall_sad: 0.8782 - recall_surprise: 0.9328
Epoch 11: val_loss did not improve from 1.23154
740/740 [==============================] - 4222s 6s/step - loss: 0.2395 - accuracy: 0.9199 - precision: 0.9371 - precision_angry: 0.9402 - precision_disgust: 0.9418 - precision_fear: 0.9302 - precision_happy: 0.9602 - precision_neutral: 0.9291 - precision_sad: 0.9144 - precision_surprise: 0.9342 - recall: 0.8999 - recall_angry: 0.8837 - recall_disgust: 0.8688 - recall_fear: 0.8383 - recall_happy: 0.9468 - recall_neutral: 0.8996 - recall_sad: 0.8782 - recall_surprise: 0.9328 - val_loss: 1.5145 - val_accuracy: 0.5751 - val_precision: 0.6146 - val_precision_angry: 0.5271 - val_precision_disgust: 0.8788 - val_precision_fear: 0.5148 - val_precision_happy: 0.7524 - val_precision_neutral: 0.5388 - val_precision_sad: 0.4521 - val_precision_surprise: 0.7641 - val_recall: 0.5460 - val_recall_angry: 0.3570 - val_recall_disgust: 0.4603 - val_recall_fear: 0.3520 - val_recall_happy: 0.8064 - val_recall_neutral: 0.5282 - val_recall_sad: 0.4078 - val_recall_surprise: 0.6980 - lr: 1.0000e-04
Epoch 12/50
740/740 [==============================] - ETA: 0s - loss: 0.1860 - accuracy: 0.9385 - precision: 0.9508 - precision_angry: 0.9515 - precision_disgust: 0.9512 - precision_fear: 0.9370 - precision_happy: 0.9703 - precision_neutral: 0.9494 - precision_sad: 0.9297 - precision_surprise: 0.9561 - recall: 0.9259 - recall_angry: 0.9113 - recall_disgust: 0.8924 - recall_fear: 0.8859 - recall_happy: 0.9652 - recall_neutral: 0.9225 - recall_sad: 0.9140 - recall_surprise: 0.9369
Epoch 12: val_loss did not improve from 1.23154
740/740 [==============================] - 4224s 6s/step - loss: 0.1860 - accuracy: 0.9385 - precision: 0.9508 - precision_angry: 0.9515 - precision_disgust: 0.9512 - precision_fear: 0.9370 - precision_happy: 0.9703 - precision_neutral: 0.9494 - precision_sad: 0.9297 - precision_surprise: 0.9561 - recall: 0.9259 - recall_angry: 0.9113 - recall_disgust: 0.8924 - recall_fear: 0.8859 - recall_happy: 0.9652 - recall_neutral: 0.9225 - recall_sad: 0.9140 - recall_surprise: 0.9369 - val_loss: 1.5369 - val_accuracy: 0.5785 - val_precision: 0.6172 - val_precision_angry: 0.5566 - val_precision_disgust: 0.8636 - val_precision_fear: 0.5000 - val_precision_happy: 0.7559 - val_precision_neutral: 0.5470 - val_precision_sad: 0.4502 - val_precision_surprise: 0.7654 - val_recall: 0.5508 - val_recall_angry: 0.3733 - val_recall_disgust: 0.4524 - val_recall_fear: 0.3704 - val_recall_happy: 0.8040 - val_recall_neutral: 0.5335 - val_recall_sad: 0.4060 - val_recall_surprise: 0.6949 - lr: 1.0000e-04
Epoch 13/50
740/740 [==============================] - ETA: 0s - loss: 0.1577 - accuracy: 0.9511 - precision: 0.9600 - precision_angry: 0.9564 - precision_disgust: 0.9667 - precision_fear: 0.9489 - precision_happy: 0.9778 - precision_neutral: 0.9561 - precision_sad: 0.9472 - precision_surprise: 0.9618 - recall: 0.9413 - recall_angry: 0.9253 - recall_disgust: 0.9206 - recall_fear: 0.9101 - recall_happy: 0.9723 - recall_neutral: 0.9436 - recall_sad: 0.9297 - recall_surprise: 0.9498
Epoch 13: val_loss did not improve from 1.23154
740/740 [==============================] - 4279s 6s/step - loss: 0.1577 - accuracy: 0.9511 - precision: 0.9600 - precision_angry: 0.9564 - precision_disgust: 0.9667 - precision_fear: 0.9489 - precision_happy: 0.9778 - precision_neutral: 0.9561 - precision_sad: 0.9472 - precision_surprise: 0.9618 - recall: 0.9413 - recall_angry: 0.9253 - recall_disgust: 0.9206 - recall_fear: 0.9101 - recall_happy: 0.9723 - recall_neutral: 0.9436 - recall_sad: 0.9297 - recall_surprise: 0.9498 - val_loss: 1.5956 - val_accuracy: 0.5778 - val_precision: 0.6100 - val_precision_angry: 0.5033 - val_precision_disgust: 0.9231 - val_precision_fear: 0.5074 - val_precision_happy: 0.7521 - val_precision_neutral: 0.5462 - val_precision_sad: 0.4424 - val_precision_surprise: 0.7835 - val_recall: 0.5520 - val_recall_angry: 0.3698 - val_recall_disgust: 0.4762 - val_recall_fear: 0.3675 - val_recall_happy: 0.8056 - val_recall_neutral: 0.5327 - val_recall_sad: 0.4196 - val_recall_surprise: 0.6899 - lr: 1.0000e-04
Epoch 14/50
740/740 [==============================] - ETA: 0s - loss: 0.1425 - accuracy: 0.9548 - precision: 0.9630 - precision_angry: 0.9633 - precision_disgust: 0.9661 - precision_fear: 0.9515 - precision_happy: 0.9771 - precision_neutral: 0.9634 - precision_sad: 0.9526 - precision_surprise: 0.9599 - recall: 0.9460 - recall_angry: 0.9399 - recall_disgust: 0.9048 - recall_fear: 0.9196 - recall_happy: 0.9725 - recall_neutral: 0.9397 - recall_sad: 0.9394 - recall_surprise: 0.9555
Epoch 14: val_loss did not improve from 1.23154
740/740 [==============================] - 4273s 6s/step - loss: 0.1425 - accuracy: 0.9548 - precision: 0.9630 - precision_angry: 0.9633 - precision_disgust: 0.9661 - precision_fear: 0.9515 - precision_happy: 0.9771 - precision_neutral: 0.9634 - precision_sad: 0.9526 - precision_surprise: 0.9599 - recall: 0.9460 - recall_angry: 0.9399 - recall_disgust: 0.9048 - recall_fear: 0.9196 - recall_happy: 0.9725 - recall_neutral: 0.9397 - recall_sad: 0.9394 - recall_surprise: 0.9555 - val_loss: 1.6481 - val_accuracy: 0.5793 - val_precision: 0.6101 - val_precision_angry: 0.5299 - val_precision_disgust: 0.9194 - val_precision_fear: 0.5055 - val_precision_happy: 0.7622 - val_precision_neutral: 0.5418 - val_precision_sad: 0.4299 - val_precision_surprise: 0.8000 - val_recall: 0.5567 - val_recall_angry: 0.3552 - val_recall_disgust: 0.4597 - val_recall_fear: 0.3857 - val_recall_happy: 0.8007 - val_recall_neutral: 0.5461 - val_recall_sad: 0.4436 - val_recall_surprise: 0.6838 - lr: 1.0000e-04
Epoch 15/50
740/740 [==============================] - ETA: 0s - loss: 0.1240 - accuracy: 0.9617 - precision: 0.9681 - precision_angry: 0.9703 - precision_disgust: 0.9654 - precision_fear: 0.9608 - precision_happy: 0.9800 - precision_neutral: 0.9643 - precision_sad: 0.9592 - precision_surprise: 0.9676 - recall: 0.9543 - recall_angry: 0.9443 - recall_disgust: 0.9386 - recall_fear: 0.9374 - recall_happy: 0.9760 - recall_neutral: 0.9555 - recall_sad: 0.9427 - recall_surprise: 0.9578Restoring model weights from the end of the best epoch: 5.

Epoch 15: val_loss did not improve from 1.23154

Epoch 15: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
740/740 [==============================] - 4293s 6s/step - loss: 0.1240 - accuracy: 0.9617 - precision: 0.9681 - precision_angry: 0.9703 - precision_disgust: 0.9654 - precision_fear: 0.9608 - precision_happy: 0.9800 - precision_neutral: 0.9643 - precision_sad: 0.9592 - precision_surprise: 0.9676 - recall: 0.9543 - recall_angry: 0.9443 - recall_disgust: 0.9386 - recall_fear: 0.9374 - recall_happy: 0.9760 - recall_neutral: 0.9555 - recall_sad: 0.9427 - recall_surprise: 0.9578 - val_loss: 1.6938 - val_accuracy: 0.5800 - val_precision: 0.6089 - val_precision_angry: 0.5230 - val_precision_disgust: 0.8923 - val_precision_fear: 0.5042 - val_precision_happy: 0.7625 - val_precision_neutral: 0.5279 - val_precision_sad: 0.4456 - val_precision_surprise: 0.7614 - val_recall: 0.5579 - val_recall_angry: 0.3744 - val_recall_disgust: 0.4677 - val_recall_fear: 0.3589 - val_recall_happy: 0.7984 - val_recall_neutral: 0.5734 - val_recall_sad: 0.4138 - val_recall_surprise: 0.7074 - lr: 1.0000e-04
Epoch 15: early stopping