Epoch 1/50
740/740 [==============================] - ETA: 0s - loss: 1.2232 - accuracy: 0.5384 - precision: 0.7146 - precision_angry: 0.6264 - precision_disgust: 0.4932 - precision_fear: 0.5092 - precision_happy: 0.8369 - precision_neutral: 0.6023 - precision_sad: 0.5291 - precision_surprise: 0.7329 - recall: 0.3654 - recall_angry: 0.2188 - recall_disgust: 0.0713 - recall_fear: 0.0738 - recall_happy: 0.7353 - recall_neutral: 0.3037 - recall_sad: 0.1611 - recall_surprise: 0.5485
Epoch 1: val_loss improved from inf to 1.27523, saving model to .\model_mobilenet_transfer_2.h5
740/740 [==============================] - 734s 984ms/step - loss: 1.2232 - accuracy: 0.5384 - precision: 0.7146 - precision_angry: 0.6264 - precision_disgust: 0.4932 - precision_fear: 0.5092 - precision_happy: 0.8369 - precision_neutral: 0.6023 - precision_sad: 0.5291 - precision_surprise: 0.7329 - recall: 0.3654 - recall_angry: 0.2188 - recall_disgust: 0.0713 - recall_fear: 0.0738 - recall_happy: 0.7353 - recall_neutral: 0.3037 - recall_sad: 0.1611 - recall_surprise: 0.5485 - val_loss: 1.2752 - val_accuracy: 0.5241 - val_precision: 0.6836 - val_precision_angry: 0.6975 - val_precision_disgust: 0.4667 - val_precision_fear: 0.6698 - val_precision_happy: 0.9723 - val_precision_neutral: 0.6103 - val_precision_sad: 0.4716 - val_precision_surprise: 0.5798 - val_recall: 0.3380 - val_recall_angry: 0.2384 - val_recall_disgust: 0.0556 - val_recall_fear: 0.0846 - val_recall_happy: 0.5512 - val_recall_neutral: 0.0821 - val_recall_sad: 0.3086 - val_recall_surprise: 0.8021 - lr: 0.0010
Epoch 2/50
740/740 [==============================] - ETA: 0s - loss: 1.0128 - accuracy: 0.6221 - precision: 0.7496 - precision_angry: 0.6805 - precision_disgust: 0.6612 - precision_fear: 0.6165 - precision_happy: 0.8744 - precision_neutral: 0.6629 - precision_sad: 0.6115 - precision_surprise: 0.7829 - recall: 0.4771 - recall_angry: 0.3673 - recall_disgust: 0.2406 - recall_fear: 0.1844 - recall_happy: 0.8085 - recall_neutral: 0.4329 - recall_sad: 0.2829 - recall_surprise: 0.6488
Epoch 2: val_loss improved from 1.27523 to 1.11829, saving model to .\model_mobilenet_transfer_2.h5
740/740 [==============================] - 727s 982ms/step - loss: 1.0128 - accuracy: 0.6221 - precision: 0.7496 - precision_angry: 0.6805 - precision_disgust: 0.6612 - precision_fear: 0.6165 - precision_happy: 0.8744 - precision_neutral: 0.6629 - precision_sad: 0.6115 - precision_surprise: 0.7829 - recall: 0.4771 - recall_angry: 0.3673 - recall_disgust: 0.2406 - recall_fear: 0.1844 - recall_happy: 0.8085 - recall_neutral: 0.4329 - recall_sad: 0.2829 - recall_surprise: 0.6488 - val_loss: 1.1183 - val_accuracy: 0.5898 - val_precision: 0.6905 - val_precision_angry: 0.5478 - val_precision_disgust: 0.0000e+00 - val_precision_fear: 0.4968 - val_precision_happy: 0.8434 - val_precision_neutral: 0.7149 - val_precision_sad: 0.5556 - val_precision_surprise: 0.6849 - val_recall: 0.4682 - val_recall_angry: 0.4487 - val_recall_disgust: 0.0000e+00 - val_recall_fear: 0.1876 - val_recall_happy: 0.7894 - val_recall_neutral: 0.3323 - val_recall_sad: 0.2580 - val_recall_surprise: 0.7398 - lr: 0.0010
Epoch 3/50
740/740 [==============================] - ETA: 0s - loss: 0.9093 - accuracy: 0.6587 - precision: 0.7701 - precision_angry: 0.7059 - precision_disgust: 0.6988 - precision_fear: 0.6706 - precision_happy: 0.8903 - precision_neutral: 0.7001 - precision_sad: 0.6575 - precision_surprise: 0.8022 - recall: 0.5474 - recall_angry: 0.4369 - recall_disgust: 0.3446 - recall_fear: 0.2710 - recall_happy: 0.8474 - recall_neutral: 0.5170 - recall_sad: 0.3789 - recall_surprise: 0.7030
Epoch 3: val_loss improved from 1.11829 to 1.04390, saving model to .\model_mobilenet_transfer_2.h5
740/740 [==============================] - 730s 987ms/step - loss: 0.9093 - accuracy: 0.6587 - precision: 0.7701 - precision_angry: 0.7059 - precision_disgust: 0.6988 - precision_fear: 0.6706 - precision_happy: 0.8903 - precision_neutral: 0.7001 - precision_sad: 0.6575 - precision_surprise: 0.8022 - recall: 0.5474 - recall_angry: 0.4369 - recall_disgust: 0.3446 - recall_fear: 0.2710 - recall_happy: 0.8474 - recall_neutral: 0.5170 - recall_sad: 0.3789 - recall_surprise: 0.7030 - val_loss: 1.0439 - val_accuracy: 0.6146 - val_precision: 0.7195 - val_precision_angry: 0.6180 - val_precision_disgust: 0.5909 - val_precision_fear: 0.5559 - val_precision_happy: 0.9268 - val_precision_neutral: 0.6382 - val_precision_sad: 0.6027 - val_precision_surprise: 0.7143 - val_recall: 0.5146 - val_recall_angry: 0.4707 - val_recall_disgust: 0.4127 - val_recall_fear: 0.1895 - val_recall_happy: 0.7538 - val_recall_neutral: 0.5401 - val_recall_sad: 0.2750 - val_recall_surprise: 0.7843 - lr: 0.0010
Epoch 4/50
740/740 [==============================] - ETA: 0s - loss: 0.8180 - accuracy: 0.6988 - precision: 0.7841 - precision_angry: 0.7354 - precision_disgust: 0.7753 - precision_fear: 0.6926 - precision_happy: 0.9024 - precision_neutral: 0.7181 - precision_sad: 0.6816 - precision_surprise: 0.8182 - recall: 0.6039 - recall_angry: 0.5085 - recall_disgust: 0.4861 - recall_fear: 0.3459 - recall_happy: 0.8718 - recall_neutral: 0.5818 - recall_sad: 0.4565 - recall_surprise: 0.7288
Epoch 4: val_loss did not improve from 1.04390
740/740 [==============================] - 743s 1s/step - loss: 0.8180 - accuracy: 0.6988 - precision: 0.7841 - precision_angry: 0.7354 - precision_disgust: 0.7753 - precision_fear: 0.6926 - precision_happy: 0.9024 - precision_neutral: 0.7181 - precision_sad: 0.6816 - precision_surprise: 0.8182 - recall: 0.6039 - recall_angry: 0.5085 - recall_disgust: 0.4861 - recall_fear: 0.3459 - recall_happy: 0.8718 - recall_neutral: 0.5818 - recall_sad: 0.4565 - recall_surprise: 0.7288 - val_loss: 1.1615 - val_accuracy: 0.5960 - val_precision: 0.6739 - val_precision_angry: 0.6054 - val_precision_disgust: 0.5211 - val_precision_fear: 0.4871 - val_precision_happy: 0.9076 - val_precision_neutral: 0.6352 - val_precision_sad: 0.7381 - val_precision_surprise: 0.5673 - val_recall: 0.5202 - val_recall_angry: 0.4914 - val_recall_disgust: 0.2937 - val_recall_fear: 0.3155 - val_recall_happy: 0.7708 - val_recall_neutral: 0.5653 - val_recall_sad: 0.0959 - val_recall_surprise: 0.8587 - lr: 0.0010
Epoch 5/50
740/740 [==============================] - ETA: 0s - loss: 0.7369 - accuracy: 0.7276 - precision: 0.8016 - precision_angry: 0.7694 - precision_disgust: 0.7939 - precision_fear: 0.7259 - precision_happy: 0.9143 - precision_neutral: 0.7460 - precision_sad: 0.6982 - precision_surprise: 0.8263 - recall: 0.6504 - recall_angry: 0.5633 - recall_disgust: 0.5655 - recall_fear: 0.4062 - recall_happy: 0.8941 - recall_neutral: 0.6345 - recall_sad: 0.5100 - recall_surprise: 0.7749
Epoch 5: val_loss did not improve from 1.04390
740/740 [==============================] - 742s 1s/step - loss: 0.7369 - accuracy: 0.7276 - precision: 0.8016 - precision_angry: 0.7694 - precision_disgust: 0.7939 - precision_fear: 0.7259 - precision_happy: 0.9143 - precision_neutral: 0.7460 - precision_sad: 0.6982 - precision_surprise: 0.8263 - recall: 0.6504 - recall_angry: 0.5633 - recall_disgust: 0.5655 - recall_fear: 0.4062 - recall_happy: 0.8941 - recall_neutral: 0.6345 - recall_sad: 0.5100 - recall_surprise: 0.7749 - val_loss: 1.0912 - val_accuracy: 0.6084 - val_precision: 0.6838 - val_precision_angry: 0.5462 - val_precision_disgust: 0.9444 - val_precision_fear: 0.7838 - val_precision_happy: 0.8911 - val_precision_neutral: 0.6741 - val_precision_sad: 0.4756 - val_precision_surprise: 0.8244 - val_recall: 0.5307 - val_recall_angry: 0.5201 - val_recall_disgust: 0.1360 - val_recall_fear: 0.1037 - val_recall_happy: 0.7823 - val_recall_neutral: 0.4202 - val_recall_sad: 0.5825 - val_recall_surprise: 0.6959 - lr: 0.0010
Epoch 6/50
740/740 [==============================] - ETA: 0s - loss: 0.6454 - accuracy: 0.7619 - precision: 0.8239 - precision_angry: 0.8082 - precision_disgust: 0.8256 - precision_fear: 0.7404 - precision_happy: 0.9269 - precision_neutral: 0.7841 - precision_sad: 0.7273 - precision_surprise: 0.8531 - recall: 0.6990 - recall_angry: 0.6219 - recall_disgust: 0.6667 - recall_fear: 0.4803 - recall_happy: 0.9070 - recall_neutral: 0.6910 - recall_sad: 0.5816 - recall_surprise: 0.8023
Epoch 6: val_loss did not improve from 1.04390
740/740 [==============================] - 726s 981ms/step - loss: 0.6454 - accuracy: 0.7619 - precision: 0.8239 - precision_angry: 0.8082 - precision_disgust: 0.8256 - precision_fear: 0.7404 - precision_happy: 0.9269 - precision_neutral: 0.7841 - precision_sad: 0.7273 - precision_surprise: 0.8531 - recall: 0.6990 - recall_angry: 0.6219 - recall_disgust: 0.6667 - recall_fear: 0.4803 - recall_happy: 0.9070 - recall_neutral: 0.6910 - recall_sad: 0.5816 - recall_surprise: 0.8023 - val_loss: 1.1292 - val_accuracy: 0.6243 - val_precision: 0.6833 - val_precision_angry: 0.5729 - val_precision_disgust: 0.6923 - val_precision_fear: 0.7708 - val_precision_happy: 0.7676 - val_precision_neutral: 0.6251 - val_precision_sad: 0.5852 - val_precision_surprise: 0.7424 - val_recall: 0.5667 - val_recall_angry: 0.5603 - val_recall_disgust: 0.5000 - val_recall_fear: 0.1323 - val_recall_happy: 0.8834 - val_recall_neutral: 0.5460 - val_recall_sad: 0.3516 - val_recall_surprise: 0.7842 - lr: 0.0010
Epoch 7/50
740/740 [==============================] - ETA: 0s - loss: 0.5603 - accuracy: 0.7960 - precision: 0.8433 - precision_angry: 0.8118 - precision_disgust: 0.8598 - precision_fear: 0.7748 - precision_happy: 0.9354 - precision_neutral: 0.8164 - precision_sad: 0.7616 - precision_surprise: 0.8755 - recall: 0.7476 - recall_angry: 0.6871 - recall_disgust: 0.7287 - recall_fear: 0.5602 - recall_happy: 0.9263 - recall_neutral: 0.7470 - recall_sad: 0.6425 - recall_surprise: 0.8240
Epoch 7: val_loss did not improve from 1.04390
740/740 [==============================] - 733s 991ms/step - loss: 0.5603 - accuracy: 0.7960 - precision: 0.8433 - precision_angry: 0.8118 - precision_disgust: 0.8598 - precision_fear: 0.7748 - precision_happy: 0.9354 - precision_neutral: 0.8164 - precision_sad: 0.7616 - precision_surprise: 0.8755 - recall: 0.7476 - recall_angry: 0.6871 - recall_disgust: 0.7287 - recall_fear: 0.5602 - recall_happy: 0.9263 - recall_neutral: 0.7470 - recall_sad: 0.6425 - recall_surprise: 0.8240 - val_loss: 1.0821 - val_accuracy: 0.6289 - val_precision: 0.6907 - val_precision_angry: 0.6759 - val_precision_disgust: 0.9259 - val_precision_fear: 0.7074 - val_precision_happy: 0.8898 - val_precision_neutral: 0.6411 - val_precision_sad: 0.5066 - val_precision_surprise: 0.6473 - val_recall: 0.5700 - val_recall_angry: 0.4473 - val_recall_disgust: 0.2000 - val_recall_fear: 0.1585 - val_recall_happy: 0.8272 - val_recall_neutral: 0.5119 - val_recall_sad: 0.5515 - val_recall_surprise: 0.8595 - lr: 0.0010
Epoch 8/50
740/740 [==============================] - ETA: 0s - loss: 0.4690 - accuracy: 0.8305 - precision: 0.8680 - precision_angry: 0.8484 - precision_disgust: 0.8966 - precision_fear: 0.8022 - precision_happy: 0.9488 - precision_neutral: 0.8512 - precision_sad: 0.7953 - precision_surprise: 0.8938 - recall: 0.7949 - recall_angry: 0.7425 - recall_disgust: 0.7917 - recall_fear: 0.6353 - recall_happy: 0.9409 - recall_neutral: 0.7932 - recall_sad: 0.7144 - recall_surprise: 0.8601
Epoch 8: val_loss did not improve from 1.04390

Epoch 8: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
740/740 [==============================] - 731s 988ms/step - loss: 0.4690 - accuracy: 0.8305 - precision: 0.8680 - precision_angry: 0.8484 - precision_disgust: 0.8966 - precision_fear: 0.8022 - precision_happy: 0.9488 - precision_neutral: 0.8512 - precision_sad: 0.7953 - precision_surprise: 0.8938 - recall: 0.7949 - recall_angry: 0.7425 - recall_disgust: 0.7917 - recall_fear: 0.6353 - recall_happy: 0.9409 - recall_neutral: 0.7932 - recall_sad: 0.7144 - recall_surprise: 0.8601 - val_loss: 1.1930 - val_accuracy: 0.6457 - val_precision: 0.6844 - val_precision_angry: 0.5963 - val_precision_disgust: 0.8088 - val_precision_fear: 0.5230 - val_precision_happy: 0.8575 - val_precision_neutral: 0.6153 - val_precision_sad: 0.5560 - val_precision_surprise: 0.8151 - val_recall: 0.6099 - val_recall_angry: 0.5122 - val_recall_disgust: 0.4400 - val_recall_fear: 0.4502 - val_recall_happy: 0.8453 - val_recall_neutral: 0.5903 - val_recall_sad: 0.4192 - val_recall_surprise: 0.7523 - lr: 0.0010
Epoch 9/50
740/740 [==============================] - ETA: 0s - loss: 0.2158 - accuracy: 0.9267 - precision: 0.9405 - precision_angry: 0.9348 - precision_disgust: 0.9433 - precision_fear: 0.9078 - precision_happy: 0.9789 - precision_neutral: 0.9461 - precision_sad: 0.9004 - precision_surprise: 0.9487 - recall: 0.9128 - recall_angry: 0.8914 - recall_disgust: 0.9228 - recall_fear: 0.8205 - recall_happy: 0.9782 - recall_neutral: 0.9207 - recall_sad: 0.8832 - recall_surprise: 0.9405
Epoch 9: val_loss did not improve from 1.04390
740/740 [==============================] - 738s 997ms/step - loss: 0.2158 - accuracy: 0.9267 - precision: 0.9405 - precision_angry: 0.9348 - precision_disgust: 0.9433 - precision_fear: 0.9078 - precision_happy: 0.9789 - precision_neutral: 0.9461 - precision_sad: 0.9004 - precision_surprise: 0.9487 - recall: 0.9128 - recall_angry: 0.8914 - recall_disgust: 0.9228 - recall_fear: 0.8205 - recall_happy: 0.9782 - recall_neutral: 0.9207 - recall_sad: 0.8832 - recall_surprise: 0.9405 - val_loss: 1.2879 - val_accuracy: 0.6703 - val_precision: 0.6933 - val_precision_angry: 0.6460 - val_precision_disgust: 0.8052 - val_precision_fear: 0.5651 - val_precision_happy: 0.8636 - val_precision_neutral: 0.5987 - val_precision_sad: 0.5749 - val_precision_surprise: 0.8193 - val_recall: 0.6493 - val_recall_angry: 0.5214 - val_recall_disgust: 0.5000 - val_recall_fear: 0.4691 - val_recall_happy: 0.8506 - val_recall_neutral: 0.6460 - val_recall_sad: 0.5428 - val_recall_surprise: 0.7821 - lr: 1.0000e-04
Epoch 10/50
740/740 [==============================] - ETA: 0s - loss: 0.1134 - accuracy: 0.9626 - precision: 0.9683 - precision_angry: 0.9720 - precision_disgust: 0.9606 - precision_fear: 0.9428 - precision_happy: 0.9896 - precision_neutral: 0.9769 - precision_sad: 0.9489 - precision_surprise: 0.9643 - recall: 0.9572 - recall_angry: 0.9493 - recall_disgust: 0.9663 - recall_fear: 0.9050 - recall_happy: 0.9891 - recall_neutral: 0.9668 - recall_sad: 0.9438 - recall_surprise: 0.9657
Epoch 10: val_loss did not improve from 1.04390
740/740 [==============================] - 739s 998ms/step - loss: 0.1134 - accuracy: 0.9626 - precision: 0.9683 - precision_angry: 0.9720 - precision_disgust: 0.9606 - precision_fear: 0.9428 - precision_happy: 0.9896 - precision_neutral: 0.9769 - precision_sad: 0.9489 - precision_surprise: 0.9643 - recall: 0.9572 - recall_angry: 0.9493 - recall_disgust: 0.9663 - recall_fear: 0.9050 - recall_happy: 0.9891 - recall_neutral: 0.9668 - recall_sad: 0.9438 - recall_surprise: 0.9657 - val_loss: 1.5122 - val_accuracy: 0.6678 - val_precision: 0.6851 - val_precision_angry: 0.6155 - val_precision_disgust: 0.8649 - val_precision_fear: 0.5442 - val_precision_happy: 0.8546 - val_precision_neutral: 0.6048 - val_precision_sad: 0.5769 - val_precision_surprise: 0.8120 - val_recall: 0.6547 - val_recall_angry: 0.5629 - val_recall_disgust: 0.5203 - val_recall_fear: 0.5202 - val_recall_happy: 0.8546 - val_recall_neutral: 0.6264 - val_recall_sad: 0.5103 - val_recall_surprise: 0.7764 - lr: 1.0000e-04
Epoch 11/50
740/740 [==============================] - ETA: 0s - loss: 0.0686 - accuracy: 0.9779 - precision: 0.9806 - precision_angry: 0.9832 - precision_disgust: 0.9719 - precision_fear: 0.9660 - precision_happy: 0.9924 - precision_neutral: 0.9901 - precision_sad: 0.9670 - precision_surprise: 0.9770 - recall: 0.9755 - recall_angry: 0.9751 - recall_disgust: 0.9661 - recall_fear: 0.9428 - recall_happy: 0.9934 - recall_neutral: 0.9823 - recall_sad: 0.9710 - recall_surprise: 0.9762
Epoch 11: val_loss did not improve from 1.04390
740/740 [==============================] - 735s 993ms/step - loss: 0.0686 - accuracy: 0.9779 - precision: 0.9806 - precision_angry: 0.9832 - precision_disgust: 0.9719 - precision_fear: 0.9660 - precision_happy: 0.9924 - precision_neutral: 0.9901 - precision_sad: 0.9670 - precision_surprise: 0.9770 - recall: 0.9755 - recall_angry: 0.9751 - recall_disgust: 0.9661 - recall_fear: 0.9428 - recall_happy: 0.9934 - recall_neutral: 0.9823 - recall_sad: 0.9710 - recall_surprise: 0.9762 - val_loss: 1.7371 - val_accuracy: 0.6654 - val_precision: 0.6762 - val_precision_angry: 0.6270 - val_precision_disgust: 0.8333 - val_precision_fear: 0.5424 - val_precision_happy: 0.8601 - val_precision_neutral: 0.5845 - val_precision_sad: 0.5462 - val_precision_surprise: 0.8378 - val_recall: 0.6559 - val_recall_angry: 0.5268 - val_recall_disgust: 0.4839 - val_recall_fear: 0.5365 - val_recall_happy: 0.8455 - val_recall_neutral: 0.6574 - val_recall_sad: 0.5361 - val_recall_surprise: 0.7515 - lr: 1.0000e-04
Epoch 12/50
740/740 [==============================] - ETA: 0s - loss: 0.0501 - accuracy: 0.9855 - precision: 0.9869 - precision_angry: 0.9893 - precision_disgust: 0.9667 - precision_fear: 0.9784 - precision_happy: 0.9956 - precision_neutral: 0.9899 - precision_sad: 0.9843 - precision_surprise: 0.9789 - recall: 0.9841 - recall_angry: 0.9836 - recall_disgust: 0.9782 - recall_fear: 0.9686 - recall_happy: 0.9937 - recall_neutral: 0.9906 - recall_sad: 0.9813 - recall_surprise: 0.9785
Epoch 12: val_loss did not improve from 1.04390
740/740 [==============================] - 722s 976ms/step - loss: 0.0501 - accuracy: 0.9855 - precision: 0.9869 - precision_angry: 0.9893 - precision_disgust: 0.9667 - precision_fear: 0.9784 - precision_happy: 0.9956 - precision_neutral: 0.9899 - precision_sad: 0.9843 - precision_surprise: 0.9789 - recall: 0.9841 - recall_angry: 0.9836 - recall_disgust: 0.9782 - recall_fear: 0.9686 - recall_happy: 0.9937 - recall_neutral: 0.9906 - recall_sad: 0.9813 - recall_surprise: 0.9785 - val_loss: 1.8769 - val_accuracy: 0.6700 - val_precision: 0.6809 - val_precision_angry: 0.6289 - val_precision_disgust: 0.8171 - val_precision_fear: 0.5544 - val_precision_happy: 0.8403 - val_precision_neutral: 0.6233 - val_precision_sad: 0.5373 - val_precision_surprise: 0.8254 - val_recall: 0.6630 - val_recall_angry: 0.5367 - val_recall_disgust: 0.5403 - val_recall_fear: 0.5149 - val_recall_happy: 0.8725 - val_recall_neutral: 0.6220 - val_recall_sad: 0.5711 - val_recall_surprise: 0.7667 - lr: 1.0000e-04
Epoch 13/50
740/740 [==============================] - ETA: 0s - loss: 0.0356 - accuracy: 0.9899 - precision: 0.9905 - precision_angry: 0.9906 - precision_disgust: 0.9702 - precision_fear: 0.9857 - precision_happy: 0.9959 - precision_neutral: 0.9953 - precision_sad: 0.9892 - precision_surprise: 0.9830 - recall: 0.9892 - recall_angry: 0.9912 - recall_disgust: 0.9663 - recall_fear: 0.9781 - recall_happy: 0.9956 - recall_neutral: 0.9941 - recall_sad: 0.9900 - recall_surprise: 0.9823Restoring model weights from the end of the best epoch: 3.

Epoch 13: val_loss did not improve from 1.04390

Epoch 13: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
740/740 [==============================] - 735s 993ms/step - loss: 0.0356 - accuracy: 0.9899 - precision: 0.9905 - precision_angry: 0.9906 - precision_disgust: 0.9702 - precision_fear: 0.9857 - precision_happy: 0.9959 - precision_neutral: 0.9953 - precision_sad: 0.9892 - precision_surprise: 0.9830 - recall: 0.9892 - recall_angry: 0.9912 - recall_disgust: 0.9663 - recall_fear: 0.9781 - recall_happy: 0.9956 - recall_neutral: 0.9941 - recall_sad: 0.9900 - recall_surprise: 0.9823 - val_loss: 2.0369 - val_accuracy: 0.6692 - val_precision: 0.6764 - val_precision_angry: 0.6092 - val_precision_disgust: 0.8125 - val_precision_fear: 0.5401 - val_precision_happy: 0.8433 - val_precision_neutral: 0.6188 - val_precision_sad: 0.5517 - val_precision_surprise: 0.8244 - val_recall: 0.6607 - val_recall_angry: 0.5469 - val_recall_disgust: 0.5159 - val_recall_fear: 0.5369 - val_recall_happy: 0.8531 - val_recall_neutral: 0.6274 - val_recall_sad: 0.5670 - val_recall_surprise: 0.7492 - lr: 1.0000e-04
Epoch 13: early stopping